MyStore_G5/AddStaffDialog.xaml

<Window x:Class="MyStore_G5.AddStaffDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore_G5"
        mc:Ignorable="d"
        Title="AddStaffDialog" Height="200" Width="400">
    <Window.Resources>
        <!-- Style for labels -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <!-- Style for text boxes -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <!-- Style for combo box -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="1"/>
        <TextBox x:Name="txtStaffName" Grid.Row="1" TextChanged="txtStaffName_TextChanged"/>

        <Label Content="Password:" Grid.Row="2"/>
        <TextBox x:Name="txtPassword" Grid.Row="2"/>

        <Label Content="Role:" Grid.Row="3"/>
        <ComboBox x:Name="cmbRole" Grid.Row="3" SelectedIndex="0">
            <ComboBoxItem Content="Staff" Tag="1"/>
            <ComboBoxItem Content="Admin" Tag="2"/>
        </ComboBox>


        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Add" Click="Add_Click"/>
            <Button Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
