MyStore_G5/AdminOrderDetail.xaml

<Window x:Class="MyStore_G5.AdminOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Detail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Order information -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="Order Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding OrderId}" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding OrderDate}" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding StaffId}" FontSize="14" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding TotalPrice, StringFormat=C}" FontSize="14" Margin="0,0,0,5"/>
        </StackPanel>

        <!-- Order details list -->
        <ListView Name="lvOrderDetails" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding UnitPrice, StringFormat=C}" />
                    <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total, StringFormat=C}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
