MyStore_G5/AdminReport.xaml

<Page x:Class="MyStore_G5.AdminReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStore_G5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Search by Date:" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,10"/>

            <Label Content="Start Date:" VerticalAlignment="Center" Grid.Column="0" Margin="0,10,10,0"/>
            <DatePicker x:Name="dpStartDate" FontSize="15" Grid.Column="1" Margin="0,10,20,0"/>
            <Label Content="End Date:" VerticalAlignment="Center" Grid.Column="2" Margin="0,10,10,0"/>
            <DatePicker x:Name="dpEndDate" FontSize="15" Grid.Column="3" Margin="0,10,20,0"/>

            <Button Content="Search" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10,0,0" Click="SearchButton_Click"/>
        </Grid>

        <!-- Order list -->
        <ListView Grid.Row="1" Name="lvOrders" Margin="20" Width="auto" SelectionChanged="lvOrders_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding Path=OrderId}" />
                    <GridViewColumn Header="Order Date" Width="200" DisplayMemberBinding="{Binding Path=OrderDate}" />
                    <GridViewColumn Header="Staff ID" Width="100" DisplayMemberBinding="{Binding Path=StaffId}" />
                    <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding TotalPrice}" />
                    <!-- Action column -->
                    <GridViewColumn Width="Auto" Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Detail button -->
                                    <Button Content="Detail" Click="Detail_Click" Margin="10,0,0,0" Tag="{Binding Path=OrderId}"/>
                                    <!-- Delete button -->
                                    <!--<Button Content="Delete" Click="Delete_Click" Margin="10,0,0,0" Tag="{Binding}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
