MyStore_G5/Admin.xaml

<Window x:Class="MyStore_G5.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStore_G5"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="643*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="137*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="AdminManage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="0,36,0,0" Grid.RowSpan="2">
                <Separator Margin="0,5,0,5" Width="Auto" Height="1" Background="LightBlue"/>
                <StackPanel Orientation="Vertical" Height="96" Width="156">
                    <Button Content="Manage Product" Margin="5" Background="White" BorderBrush="Gray"/>
                    <Button Content="Manage Staff" Margin="5" Background="White" BorderBrush="Gray" Click="Staff_Click"/>
                    <Button Content="Manage Order" Margin="5" Background="White" BorderBrush="Gray" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,2,0,0">
                <Separator Margin="0,5,0,5" Width="Auto" Height="1" Background="LightBlue"/>
                <StackPanel Orientation="Vertical" Height="84" Width="153">
                    <Button Content="Profile" Margin="5" Background="White" BorderBrush="Gray" Click="Profile_Click"/>
                    <Button Content="Logout" Margin="10" Background="Transparent" BorderThickness="0" Width="50" HorizontalAlignment="Left" Click="Logout"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        
        <Grid Grid.Column="1">
            <Frame x:Name="frameMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Navigated="frameMain_Navigated"/>
            <Label Name="lableWelcome" Content="WELCOME!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
        </Grid>
    </Grid>
</Window>
