MyStore_G5/EditStaffDialog.xaml

<Window x:Class="MyStore_G5.EditStaffDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Staff" Height="220" Width="400">
    <Window.Resources>
        <!-- Style for labels -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <!-- Style for text boxes -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <!-- Style for combo box -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Password:" VerticalAlignment="Center" Margin="10" Grid.Row="1"/>
        <TextBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Role:" Grid.Row="2"/>
        <ComboBox x:Name="cmbRole" Grid.Row="2" SelectedIndex="0">
            <ComboBoxItem Content="Staff" Tag="1"/>
            <ComboBoxItem Content="Admin" Tag="2"/>
        </ComboBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Update" Padding="10,5" Click="Update_Click"/>
            <Button Content="Cancel" Padding="10,5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
