MyStore_G5/Profile.xaml

<Page x:Class="MyStore_G5.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStore_G5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Image Source="Images/user.jpg" HorizontalAlignment="Left" Height="100" Margin="110,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="96" FontSize="30"/>
        <Label Name="UsernameLable" Content="" HorizontalAlignment="Left" Margin="294,91,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"  Height="31" Width="122"/>
        <Button Content="Change Pass" HorizontalAlignment="Left" Margin="240,127,0,0" VerticalAlignment="Top" Height="22" Width="84" Click="ChangePass_Click"/>
        <StackPanel Name="PasswordStackPanel" Margin="240,164,241,28"/>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="240,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="240,91,0,0" VerticalAlignment="Top"/>
        <Label Name="IdLable" Content="" HorizontalAlignment="Left" Margin="294,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"  Height="29" Width="116"/>
    </Grid>
</Page>
