MyStore_G5/StaffReport.xaml

<Page x:Class="MyStore_G5.StaffReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStore_G5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffReport">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Thanh tìm kiếm -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <DatePicker x:Name="datePicker"  Margin="0,0,10,0"/>
            <Button Content="Search" Click="SearchButton_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="lvOrders" Margin="20 0 20 0" Width="auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="100"
                    DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                    <GridViewColumn Header="Order Date" Width="100"
                    DisplayMemberBinding="{Binding Path=OrderDate}"></GridViewColumn>
                    <GridViewColumn Header="Staff ID" Width="100"
                    DisplayMemberBinding="{Binding Path=StaffId}"></GridViewColumn>
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Detail" Margin="5,0" Click="DetailButton_Click" />
                                    <Button Content="Delete" Margin="5,0" Click="DeleteButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
        </ListView>
    </Grid>
</Page>