MyStore_G5/StaffManagement.xaml

<Page x:Class="MyStore_G5.StaffManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Staff Management">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button Row -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Center">
            <Button Content="Add" Margin="5" Padding="10,5" Click="Add_Click"/>
            <Button Content="Update" Margin="5" Padding="10,5" Click="Update_Click"/>
            <Button Content="Delete" Margin="5" Padding="10,5" Click="Delete_Click"/>
        </StackPanel>

        <!-- Search Row -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Width="200" Margin="5" Padding="5" VerticalAlignment="Center" TextChanged="searchTextBox_TextChanged"/>
            <Button Content="Search" Margin="5" Padding="10,5" Click="Search_Click"/>
        </StackPanel>

        <!-- Staff List -->
        <ListView x:Name="staffListView" Grid.Row="2" Margin="0" BorderBrush="LightGray" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding StaffId}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
