MyStore_G5/StaffOrder.xaml

<Page x:Class="MyStore_G5.StaffOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStore_G5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffOrder">

    <Grid>
        <Label Content="ManagerOrder" HorizontalAlignment="Left" Margin="400,125,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="ManagerOrder" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" FontSize="30"/>

        <ListView Name="lvOrders" Margin="132,109,10,10" Width="auto" SelectionChanged="lvOrders_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="100"
                    DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                    <GridViewColumn Header="Order Date" Width="100"
                    DisplayMemberBinding="{Binding Path=OrderDate}"></GridViewColumn>
                    <GridViewColumn Header="Staff ID" Width="100"
                    DisplayMemberBinding="{Binding Path=StaffId}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="174,29,0,0" VerticalAlignment="Top" Click="Button_Click_Add" Height="42" Width="74"/>
       

    </Grid>
</Page>
